dsl Tafat 

Entity Fridge
	var double power = 0

Agent Family

Behavior Electrical1 on Fridge
	StateChart
		State On
		State Off
		Transition(from = On, to = Off) > Condition('true')

Behavior Electrical2 on Fridge
	var integer value = -1
	StateChart
		State Off > EntryAction('$.value(0)')
		State On
			State Heating > EntryAction('$.value(1000)')
			State Washing > EntryAction('$.value(500)')
			State Drying > EntryAction('$.value(800)')
			Transition(from = Heating, to = Washing) > Timeout('20')
			Transition(from = Washing, to = Drying) > Timeout('20')
			Transition(from = Drying, to = Off) > Timeout('20')
		Transition(from = Off, to = On) > Message("ON")

Behavior Electrical3 on Fridge
	var integer value = 0
	StateChart
		State s0 > EntryAction('$.value(0)')
		State s1
			State s0 > EntryAction('$.value($.value() + 1)'); ExitAction('$.value($.value() + 3)')
			State s1
				State s0
				State s1 > EntryAction('$.value($.value() + 2)')
			Transition(s0, s1.s1, '$.value($.value() + 20)') > Condition('true')
		Transition(s0, s1, '$.value($.value() + 20)') > Condition('true')

Behavior Electrical4 on Fridge
	Action > action
			--
			if($.power() <= 100) $.power($.power() + 10);
			else $.power(0);
			--

Behavior Electrical5 on Fridge
	TableFunction:{0..1} Watts > LinearInterpolation; LinearExtrapolation
		Data... with Watts(Diameter Temperature, Watts)

Behavior Electrical6 on Fridge
	TableFunction:{0..1} Watts > LinearInterpolation; LinearExtrapolation
		Data... with FridgeConsumption(Temperature, Watts)
