dsl Tafat 

Entity Fridge
	var double power = 0

Agent Family

Behavior Electrical1 on Fridge
	StateChart
		State On
		State Off
		Transition(from = On, to = Off) > Condition('true')

Behavior Electrical2 on Fridge
	var integer value = -1
	StateChart
		State Off > EntryAction('$.value(0)')
		State On
			State Heating > EntryAction('$.value(1000)')
			State Washing > EntryAction('$.value(500)')
			State Drying > EntryAction('$.value(800)')
			Transition(from = Heating, to = Washing) > Timeout('20')
			Transition(from = Washing, to = Drying) > Timeout('20')
			Transition(from = Drying, to = Off) > Timeout('20')
		Transition(from = Off, to = On) > Message("ON")

Behavior Electrical3 on Fridge
	var integer value = 0
	StateChart
		State s0 > EntryAction('$.value(0)')
		State s1
			State s0 > EntryAction('$.value($.value() + 1)'); ExitAction('$.value($.value() + 3)')
			State s1
				State s0
				State s1 > EntryAction('$.value($.value() + 2)')
			Transition(s0, s1.s1, '$.value($.value() + 20)') > Condition('true')
		Transition(s0, s1, '$.value($.value() + 20)') > Condition('true')

Behavior Electrical4 on Fridge
	Action > action
			--
			if($.power() <= 100) $.power($.power() + 10);
			else $.power(0);
			--

Behavior Electrical5 on Fridge
	TableFunction:{0..1} Watts > LinearInterpolation; LinearExtrapolation
		data
			======================================
			Diameter	;	Temperature	;	Watts

			0.016		;	20			;	1.1
			0.016		;	30			;	2.24
			0.016		;	40			;	3.41
			0.016		;	50			;	4.62
			0.016		;	60			;	5.82
			0.016		;	70			;	7.14
			0.016		;	80			;	8.45

			0.020		;	20			;	1.18
			0.020		;	30			;	2.39
			0.020		;	40			;	3.64
			0.020		;	50			;	4.92
			0.020		;	60			;	6.24
			0.020		;	70			;	7.6
			0.020		;	80			;	8.99

			0.025		;	20			;	1.39
			0.025		;	30			;	2.82
			0.025		;	40			;	4.3
			0.025		;	50			;	5.82
			0.025		;	60			;	7.39
			0.025		;	70			;	8.99
			0.025		;	80			;	10.64

			0.032		;	20			;	1.41
			0.032		;	30			;	2.86
			0.032		;	40			;	4.36
			0.032		;	50			;	5.89
			0.032		;	60			;	7.39
			0.032		;	70			;	9.09
			0.032		;	80			;	10.74

			0.040		;	20			;	1.68
			0.040		;	30			;	3.41
			0.040		;	40			;	5.18
			0.040		;	50			;	7.01
			0.040		;	60			;	8.88
			0.040		;	70			;	10.8
			0.040		;	80			;	12.76

			0.050		;	20			;	1.73
			0.050		;	30			;	3.51
			0.050		;	40			;	5.33
			0.050		;	50			;	7.19
			0.050		;	60			;	9.11
			0.050		;	70			;	11.06
			0.050		;	80			;	13.06

			0.063		;	20			;	2.11
			0.063		;	30			;	4.27
			0.063		;	40			;	6.49
			0.063		;	50			;	8.76
			0.063		;	60			;	11.09
			0.063		;	70			;	13.47
			0.063		;	80			;	15.9

			0.075		;	20			;	2.52
			0.075		;	30			;	5.11
			0.075		;	40			;	7.76
			0.075		;	50			;	10.47
			0.075		;	60			;	13.25
			0.075		;	70			;	16.09
			0.075		;	80			;	18.99

			0.090		;	20			;	3.2
			0.090		;	30			;	6.49
			0.090		;	40			;	9.86
			0.090		;	50			;	13.3
			0.090		;	60			;	16.82
			0.090		;	70			;	20.43
			0.090		;	80			;	24.1

			0.110		;	20			;	3.39
			0.110		;	30			;	6.85
			0.110		;	40			;	10.39
			0.110		;	50			;	14.01
			0.110		;	60			;	17.71
			0.110		;	70			;	21.48
			0.110		;	80			;	25.33

			0.125		;	20			;	4.11
			0.125		;	30			;	8.32
			0.125		;	40			;	12.62
			0.125		;	50			;	17.02
			0.125		;	60			;	21.5
			0.125		;	70			;	26.08
			0.125		;	80			;	30.74

			0.140		;	20			;	4.34
			0.140		;	30			;	8.79
			0.140		;	40			;	13.34
			0.140		;	50			;	17.98
			0.140		;	60			;	22.73
			0.140		;	70			;	27.56
			0.140		;	80			;	32.48

			0.160		;	20			;	4.88
			0.160		;	30			;	9.88
			0.160		;	40			;	14.98
			0.160		;	50			;	20.19
			0.160		;	60			;	25.52
			0.160		;	70			;	30.93
			0.160		;	80			;	36.45

			0.225		;	20			;	6.62
			0.225		;	30			;	13.4
			0.225		;	40			;	20.32
			0.225		;	50			;	27.38
			0.225		;	60			;	34.58
			0.225		;	70			;	41.91
			0.225		;	80			;	49.36
			======================================

Behavior Electrical6 on Fridge
	TableFunction:{0..1} Watts > LinearInterpolation; LinearExtrapolation
		data
			======================================
			Temperature	;	Watts

			20			;	1.1
			30			;	2.24
			40			;	3.41
			50			;	4.62
			60			;	5.82
			70			;	7.14
			80			;	8.45
			======================================