dsl Tafat
use PowerGrid


Behavior ElectricalConsumer
	on Freezer
		init = 'installedPower(powerFactor() * labellingEfficiency().get(labelling())'
		var measure:Power activePower = 0 W
		var measure:Power standByPower = 8.8 W
		var measure:Power installedPower = 0 W
		var measure:Power powerFactor = 200 W
		var measure:Time periodTime = 108 m
		var word:[Off On] mode = On
		var word:[AAAA AAA AA A B C D E F G] labelling = A
		Map Labelling > Entry("AAAA", 0.3); Entry("AAA", 0.42); Entry("AA", 0.55); Entry("A", 0.75); Entry("B", 0.9);
			Entry("C", 0.99); Entry("D", 1); Entry("E", 1); Entry("F", 1); Entry("G", 1)
		StateChart
			State Off > EntryAction('activePower(0)')
			State On
				State Ready > EntryAction('activePower(Math.random() > 0.5 ? standByPower() : installedPower())')
				State CycleOff > EntryAction('activePower(standByPower())')
				State CycleOn > EntryAction('activePower(installedPower())')
				Transition(Ready, CycleOff) > Timeout('activePower() == standByPower() ? invalid : Math.random() * (periodTime() / 2)')
				Transition(Ready, CycleOn) > Timeout('activePower() == installedPower() ? invalid : Math.random() * (periodTime() / 2)')
				Transition(CycleOff, CycleOn) > Timeout('periodTime() / 2')
				Transition(CycleOn, CycleOff) > Timeout('periodTime() / 2')
			Transition(Off, On.CycleOn) > Condition('mode() == Mode.On')
			Transition(On, Off) > Condition('mode() == Mode.Off')