dsl Proteo 

Concept Output is terminal
	var string language
	var string simulationId
	var string rootPath = "res/out/"

	Concept Extractor
		var string label is final
		var native:StashPath path is final
		var native:Collect collect is final
		var native:Stash buildStash is final

		sub Export
			var native:ExtractMember extract is final
			var native:StashPath path = 'tafat.TafatViewer.simulation().output().rootPath() + "Dimension.stash"' is final
			var native:Stash buildStash =
			--
			return $.collect().parallelStream()
						.map(l -> {
							tafat.engine.output.Element.Member member = new tafat.engine.output.Element.Member();
							$.extract(member, l);
							return $.toCase(member);
						})
						.collect(java.util.stream.Collectors.toList());
			--is final
			var native:MemberToCase toCase =
			--
			tara.io.Case aCase = new tara.io.Case();
            aCase.name = "Dimension#" + member.id();
            aCase.types.addAll(java.util.Arrays.asList($.label().split(" ")));
            member.attributes().forEach((k, v) -> aCase.variables.add(new tara.io.Variable(k, v)));
            return aCase;
			--is final

		sub Plot
			var word:TimeScale timeScale is final
			var integer timeout = 0
			var native:Check checkStep =
			--
			if($.timeout() == 0){
				$.timeout($.timeScale().toSeconds() - 1);
				return true;
			}
			$.timeout($.timeout() - 1);
			return false;
			--
			var native:ExtractFact extract is final
			var native:StashPath path =
			--
			LocalDateTime date = tafat.engine.Date.getDateTime();
			return tafat.TafatViewer.simulation().output().rootPath() +
				String.format("%04d", date.getYear()) + "/" +
				String.format("%03d", date.getDayOfYear()) + "/" +
				String.format("%04d", date.get(java.time.temporal.ChronoField.MINUTE_OF_DAY)) + "_" +
				tafat.TafatViewer.simulation().output().simulationId() + ".stash";
			--is final
			var native:Stash buildStash =
			--
			return $.collect().parallelStream()
				.map(l -> {
					tafat.engine.output.Element.Fact fact = new tafat.engine.output.Element.Fact(tafat.engine.Date.format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm:ss")));
					$.extract(fact, l);
					return $.toCase(fact);
				})
				.collect(java.util.stream.Collectors.toList());
			--is final
			var native:FactToCase toCase =
			--
			tara.io.Case aCase = new tara.io.Case();
			            aCase.types.add($.label());
			            fact.attributes().forEach((k, v) -> aCase.variables.add(new tara.io.Variable(k, v)));
			            return aCase;
			--is final