dsl Proteo

Concept:{0..1} Output is component
	var string language
	var string simulationId
	var string rootPath = "res/out/"

	Concept Extractor
		var string label is final
		var function:StashPath path is final
		var function:Collect collect is final
		var function:Stash buildStash is final

		sub Export
			var function:Extractor extractMember is final
			var function:StashPath path = 'return $._engine().simulation().output().rootPath() + "Dimension.stash";' is final
			var function:Stash buildStash = '$.collect().parallelStream().map(l -> $.extractMember(l)).collect(toList());' is final

		sub Plot
			var word:TimeScale timeScale is final
			var integer timeout = 0
			var function:Check checkStep =
			--
			if($.timeout() == 0){
				$.timeout($.timeScale().toSeconds() - 1);
				return true;
			}
			$.timeout($.timeout() - 1);
			return false;
			--
			var function:Extractor extractFact is final
			var function:StashPath path =
			--
			LocalDateTime date = Date.getDateTime();
			return $._engine().simulation().output().rootPath() +
					String.format("%04d", date.getYear()) + "/" +
					String.format("%03d", date.getDayOfYear()) + "/" +
					String.format("%02d%02d", date.getHour(), date.getMinute()) + "_" +
					$._engine().simulation().output().simulationId() + ".stash";
			-- is final
			var function:Stash buildStash = '$.collect().parallelStream().map(l -> $.extractFact(l)).collect(toList())' is final