# tafat

./: .gitignore  CITATION.cff  README.md  results.xml  socialgroups.xml
Base/: pom.xml
Base/definitions/: Control.tara  Main.tara  ModellingMechanisms.tara  UserInterface.tara
Base/definitions/output/: CityCdfOutput.tara  LogOutput.tara  SumusOutput.tara
Base/model/: Main.tara  ModellingMechanisms.tara  Output.tara  UserInterface.tara
Base/model/output/: CityCdfOutput.tara  CsvOutput.tara  SumusOutput.tara
Base/res/: Tafat.dsl  Tafat.level
Base/res/tafat/: Main.stash
Base/src/tafat/: Executor.java  TableFunctionProvider.java  TafatEngine.java  TafatPlatform.java  TimeoutManager.java
Base/src/tafat/engine/: EventManager.java  Route.java  StatechartUpdater.java  TafatEngine.java  TaskManager.java  TimeoutManager.java  Trip.java
Base/src/tafat/functions/: Action.java  BuildJson.java  Calculate.java  Check.java  CheckTransition.java  Collect.java  CreateStash.java  Execute.java  Extractor.java  Message.java  Profile.java  Read.java  Stash.java  StashPath.java  Thing.java  Trace.java
Base/src/tafat/metrics/: Time.java
Base/src/tafat/natives/: Action.java  Check.java  CheckTransition.java  Collect.java  Execute.java  ExtractFact.java  ExtractMember.java  FactToCase.java  Function.java  Get.java  MemberToCase.java  Message.java  Read.java  Stash.java  StashPath.java  Timeout.java  ToList.java  Write.java
Base/src/tafat/pointset/: Point.java  PointSet.java
Base/src/tafat/rules/: DayOfWeek.java  DayOfWeeks.java  Time.java
Base/src/tafat/tablefunction/: Dimension.java  Interpolation.java
Base/src/tafat/utils/: Random.java
Base/src/tafat/words/: DayOfWeek.java  TimeScale.java
Base/test/: RouteTest.java  TimeoutTest.java
Engine/: pom.xml
Engine/model/: Tafat.tara
Engine/src/tafat/intentions/: ActionIntention.java  AfterIntention.java  BooleanIntention.java  CheckIntention.java  CustomIntention.java  FormulaIntention.java  TimeoutIntention.java
Engine/src/tafat/metrics/: Rate.java  Time.java
Engine/src/tafat/natives/: Check.java
SGISite/: pom.xml
SGISite/res/public/: index.html  style.css
SGISite/res/public/lib/: jquery.datetimepicker.js  toaster.js
SGISite/res/public/src/: DateTimePicker.js  Dependencies.js  Graphic.js  MenuSection.js  NotificationMessage.js  SimulationState.js  TemplateHelper.js  main.js
SGISite/src/tafat/site/: Application.java  RouterRequestProcessor.java  ServerState.java
SGISite/test/tafat/site/: EndpointSimulationsListTest.java  NotificationServerTest.java  NotificationTest.java  RouterRequestProcessorTest.java  TestApi.java  TestDiscoveryProtocol.java  TestDispatcher.java
SGITools/DiscoveryProtocol/: pom.xml
SGITools/DiscoveryProtocol/src/SubscriptionsState/: SubscriptionsState.java
SGITools/DiscoveryProtocol/src/connection/: Connection.java  Datagram.java  DatagramConnection.java  NetInformation.java
SGITools/DiscoveryProtocol/src/protocol/: ClientSideDiscoverProtocol.java  Protocol.java  ServerSideDiscoveryProtocol.java
SGITools/DiscoveryProtocol/test/: TestConnection.java  TestDiscoveryProtocolHandler.java  TestServerDiscover.java  TestSimulatorsSubscription.java
SGITools/ExceptionHandler/: pom.xml
SGITools/ExceptionHandler/src/exception/: ExceptionHandler.java  FunctionalVoidWithException.java  FunctionalVoidWithoutException.java  FunctionalWithException.java  FunctionalWithoutException.java
Test/: artifact.legio  pom.xml
Test/definitions/: Agent.tara  FmuModel.tara  Statechart.tara  SystemDynamic.tara  Task.tara
Test/res/: TestLanguage.stash
Test/src/test/: Test.java  TestGraph.java
Test/src/testlanguage/: TestLanguageApplication.java
Test/test/: FmuModelTest.java  OutputTest.java  ProfilingTest.java  StateChartTest.java  TableFunctionTest.java  TestInTafatTest.java  TraceTest.java  UserInterfaceTest.java
Test/test-model/: Output.tara  Profiling.tara  Statechart.tara  TestInTafat.tara  Trace.tara  UserInterface.tara
Test/test-res/: Output.stash  Profiling.stash  Statechart.stash  TableFunction.stash  TestInTafat.stash  Trace.stash  UserInterface.stash
TestLanguage/: pom.xml
TestLanguage/model/: Agent.tara  FmuModel.tara  Main.tara  Statechart.tara  SystemDynamic.tara  TableFunction.tara
TestLanguage/res/: TestLanguage.stash
TestLanguage/src/testlanguage/: TestLanguageApplication.java  TestLanguageDomain.java
TestModel/: pom.xml
TestModel/model/: Output.tara  Profiling.tara  Statechart.tara  TableFunction.tara  TestInTafat.tara  Trace.tara  UserInterface.tara
TestModel/res/: Statechart.stash  UserInterface.stash
TestModel/test/: FmuModelTest.java  ProfilingTest.java  StateChartTest.java  TableFunctionTest.java  TestInTafatTest.java  TraceTest.java  UserInterfaceTest.java
Toolbox/: pom.xml
platform/: artifact.legio  configuration.legio  pom.xml
platform/definitions/: Control.tara  Main.tara  ModellingMechanisms.tara
platform/definitions/output/: CsvOutput.tara  SumusOutput.tara
platform/res/: Tafat.stash
platform/res/web/: index.html
platform/res/web/elements/: elements.html  elements.vulcanized.html
platform/res/web/styles/: app-theme.html
platform/src/tafat/: Control.java  Control.tara  Executor.java  GUI.java  Main.java  Main.tara  ModelingMechanisms.java  ModelingMechanisms.tara  ModellingMechanisms.java  ModellingMechanisms.tara  TableFunctionProvider.java  TafatPlatform.java  TaskManager.java  TimeoutManager.java
platform/src/tafat/actions/: Control.java  LogOutput.java  Main.java  ModellingMechanisms.java  SumusOutput.java  UserInterface.java
platform/src/tafat/engine/: Date.java  DifferentialEquation.java  Event.java  Executor.java  StatechartUpdater.java  SystemDynamic.java  TaskManager.java  TimeoutManager.java
platform/src/tafat/functions/: CheckStep.java  CheckTransition.java  Extractor.java  Function.java  Get.java  Profile.java  PullBoolean.java  PullInteger.java  PullReal.java  PullString.java  PushBoolean.java  PushInteger.java  PushReal.java  PushString.java  Timeout.java  ToStash.java  Write.java  WriteStash.java
(+901 files in other folders)
