cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Évora Gómez
    given-names: José
    orcid: https://orcid.org/0000-0001-9348-7265
  - family-names: Hernández Cabrera
    given-names: José Juan
    orcid: https://orcid.org/0000-0001-8818-2993

title: "Tafat is a framework for building simulators based on a Model Driven Engineering (MDE) approach. This development is supported by Tara, a framework for building software based on MDE."
version: 4.0.0
date-released: 21/04/2023