dsl Meta

use Main

Concept SumusOutput extends Output
	var string language
	var string simulationId
	var string rootPath = "res/out/"

	var function:Action init = @init is private final
	var function:Action process = @process is private final
	var function:Action terminate = '' is private final
	var function:ToStash toStash = @toStash is private final
	var function:CreateStash createStash = @createStash is private final
	var function:WriteStash writeStash = @writeStash is private final

	Concept Extractor
		var string label is final
		var string path is reactive private
		var function:Collect collect is final
		var function:Stash buildStash is final

		sub Export
			var function:Extractor extractMember is final
			var string path = @getExportPath is reactive final
			var function:Stash buildStash = @buildStashOfMembers is final

		sub Plot
			var word:TimeScale timeScale is final
			var integer timeout = 0
			// TODO fix
			var boolean checkStep = @checkStep is private reactive
			var function:Extractor extractFact is final
			var string path = @getPlotPath is reactive private
			var function:Stash buildStash = @buildStashOfFacts is final