dsl Meta

Concept Assertion is component
	var function:Thing that
	var function:Thing shouldBe
	var instant at

Concept Trace is component
	var function:Trace print
	Aspect Periodic
    	var integer timeout = 0 is private
    	// TODO improve by function
    	var boolean checkStep = @checkStep is private reactive
    	var word:TimeScale timeScale is final
    Aspect Instant
    	var instant[] instants
    Aspect Conditional
    	var boolean check is reactive

Concept Stop is component
	var boolean when is reactive
	var function:Action execute = @stop is private final


