dsl Meta

use Control
use ModelingMechanisms

Concept:{1..1} Simulation
	var instant from is final
	var instant to is final
	var integer seed = -1
	var integer times = 1
	has Assertion
	has Trace
	has Stop

MetaConcept Agent
	has Knol
	MetaAspect Layer
	MetaAspect Behavior
	Aspect Listener
		var function:Message receiveMessage

Facet Behavior
	var string implementation = "" is private
	var integer step = 1 is terminal
	has Rule is final
	has TableFunction is final
	has:{1..*} Implementation


MetaConcept Entity
	has Entity
	has Agent
	MetaConcept Feature into feature
		has Feature
	MetaAspect Layer
		has TableFunction is final
	MetaAspect Behavior

Concept Implementation is decorable feature
	var integer step = 1 is terminal private
	var integer timeout = 0 is private
	var function:CheckStep checkStep = @checkStep is private

	has Start
	has PeriodicActivity
	has Task is final
	has Job is final
	has Map is final

	Aspect Parallelizable

Concept Output
	var function:Action init is final
	var function:Action process is final
	var function:Action terminate is final

MetaConcept Knol
	has Knol

Concept Event
	var instant instantDate
	var function:Action execute

Concept:{0..1} Profiling
	var integer seed = -1
	Concept Profiler
		var function:Profile execute
