<div class="sensor-div" data-id="{objectId}:{measurableAttributeName}" style="border-radius: 1px; border-width: 1px;border-style: dotted; overflow-y: auto;overflow-x: hidden; padding:8px; margin-bottom: 10px">
    <span class="close-sensor lnr lnr-cross-circle"></span>

    <div class="row nomargin">
        <div class="list-group col-md-7 nopadding" style="margin-bottom:0px; max-height: 63px; overflow-x:hidden;overflow-y: auto">
            {#objects}
            <a href="#" class="list-group-item disabled nopadding" style="cursor: default">{.}</a>
            {/objects}
            <a href="#" class="list-group-item disabled nopadding" style="cursor: default"><b>{measurableAttributeName}</b></a>
        </div>

        <div class="col-md-5 nopadding" style="padding-left: 10px;">
            <div class="col-md-1 nopadding legend-square-color"></div>
            <input placeholder="...." type="text" class="form-control" style="font-size:35px;height:65px;padding-left: 0px; padding-right: 0px; text-align: center; cursor:default" disabled>
        </div>
    </div>

</div>