dsl Tafat
use PowerGrid


Behavior Electrical &000.001
	on DcAcConverter
		var Electrical... devices
		var measure:Power activePower = 0 W
		var measure:Power inputPower = 0 W
		var measure:Power installedPower = 1000 W
		var double maximumPowerPointTracking = 1.0
		var word mode > Off*; StandBy; On
		PointSet Efficiency
			X(0.0	0.05166		0.06121 	0.07942 	0.09983 	0.1256 		0.15783 	0.20086 	0.24815 	0.30195 	0.39557 	0.49781 	0.62158 	0.74967 	0.87237 	0.99723)
			Y(0.0	76.00165	80.51947 	83.42667 	84.93317 	87.00014 	88.99728 	89.69904 	92.08188 	92.53884 	93.13715 	93.45559 	93.80972 	93.56866 	93.50253 	93.19133)
		TableFunction(Efficiency) EfficiencyFunction > LinearInterpolation; NearestPointExtrapolation
		CalculatedValue PowerOut > Calculator("
			double inputPower = 0;
			devices.foreach(d -> inputPower += getPower(d));
			inputPower *= maximumPowerPointTracking();
			return efficiencyFunction().y(inputPower / maximumPower()) / 100 * inputPower
		") // TODO SUB DEVICE. GetPower takes activePower of the device