dsl Tafat
use PowerGrid


Behavior Electrical &000.001
	on HvacSystem
		StateChart
			State Off > EntryAction(mode_off_and_power_0)
			State On
				State HeatWater > EntryAction(power) //heatFactor.getY(dishwasher.mode.ordinal()) * labellingFactor.getY(dishwasher.labelling.ordinal()) * CR
				State WashRinse > EntryAction(power) //washFactor.getY(dishwasher.mode.ordinal()) * labellingFactor.getY(dishwasher.labelling.ordinal()) * CR
				State Drying > EntryAction(power); //dryingoFactor.getY(dishwasher.mode.ordinal()) * labellingFactor.getY(dishwasher.labelling.ordinal()) * CR
				Transition(HeatWater, WashRinse) > Timeout(heat_minutes_mode_based)
				Transition(WashRinse, Drying) > Timeout(wash_minutes_mode_based)
				Transition(Drying, Off) > Timeout(drying_minutes_mode_based)
			Transition(Off, On) > Boolean(is_not_off)
		InitedValue CR > Calculator(power_efficiency_function)