dsl Tafat
use Social


Behavior Electrical &000.001

	sub Social
		Job AudioHifiOn > StartAction("audioHifi.mode(audioHifi.Mode.On)")
		Job AudioHifiStandBy > StartAction("audioHifi.mode(audioHifi.Mode.StandBy)")
		Job AudioHifiOff > StartAction("audioHifi.mode(audioHifi.Mode.Off)")
		Job ComputerOn > StartAction("computer.mode(computer.Mode.On)")
		Job ComputerOff > StartAction("computer.mode(computer.Mode.Off)")
		Job CookingStoveOn > StartAction("cookingStove.mode(cookingStove.Mode.On)")
		Job CookingStoveOff > StartAction("cookingStove.mode(cookingStove.Mode.Off)")
		Job DishwasherOn > StartAction("dishwasher.mode(dishwasher.Mode.On)")
		Job DishwasherOff > StartAction("dishwasher.mode(dishwasher.Mode.Off)")
		Job DvdPlayerOn > StartAction("dvdPlayer.mode(dvdPlayer.Mode.On)")
		Job DvdPlayerOff > StartAction("dvdPlayer.mode(dvdPlayer.Mode.Off)")
		Job HairdryerOn > StartAction("hairdryer.mode(hairdryer.Mode.On)")
		Job HairdryerOff > StartAction("hairdryer.mode(hairdryer.Mode.Off)")
		Job IronOn > StartAction("iron.mode(iron.Mode.On)")
		Job IronOff > StartAction("iron.mode(iron.Mode.Off)")
		Job LightsOn10 > StartAction("lights.mode(lights.Mode.On); lights.ratio(10)")
		Job LightsOn20 > StartAction("lights.mode(lights.Mode.On); lights.ratio(20)")
		Job LightsOn30 > StartAction("lights.mode(lights.Mode.On); lights.ratio(30)")
		Job LightsOn40 > StartAction("lights.mode(lights.Mode.On); lights.ratio(40)")
		Job LightsOn50 > StartAction("lights.mode(lights.Mode.On); lights.ratio(50)")
		Job LightsOn60 > StartAction("lights.mode(lights.Mode.On); lights.ratio(60)")
		Job LightsOn70 > StartAction("lights.mode(lights.Mode.On); lights.ratio(70)")
		Job LightsOn80 > StartAction("lights.mode(lights.Mode.On); lights.ratio(80)")
		Job LightsOn90 > StartAction("lights.mode(lights.Mode.On); lights.ratio(90)")
		Job LightsOn100 > StartAction("lights.mode(lights.Mode.On); lights.ratio(100)")
		Job LightsOff > StartAction("lights.mode(lights.Mode.Off); lights.ratio(0)")
		Job MicrowaveOn900 > StartAction("microwave.mode(microwave.Mode.On900)")
		Job MicrowaveStandBy > StartAction("microwave.mode(microwave.Mode.StandBy)")
		Job MicrowaveOff > StartAction("microwave.mode(microwave.Mode.Off)")
		Job OvenOn > StartAction("oven.mode(oven.Mode.On)") // TODO
		Job OvenOff > StartAction("oven.mode(oven.Mode.Off)")
		Job TvOn > StartAction("tv.mode(tv.Mode.On)")
		Job TvStandBy > StartAction("tv.mode(tv.Mode.StandBy)")
		Job TvOff > StartAction("tv.mode(tv.Mode.Off)")
		Job VacuumOn > StartAction("vacuum.mode(vacuum.Mode.On)")
		Job VacuumOff > StartAction("vacuum.mode(vacuum.Mode.Off)")
		Job WashingMachineOn40 > StartAction("washingMachine.mode(washingMachine.Mode.On)")
		Job WaterBoilerOn > StartAction("waterBoiler.mode(waterBoiler.Mode.On)")
		Job WaterBoilerOff > StartAction("waterBoiler.mode(waterBoiler.Mode.Off)")

		sub SwitchEverythingOn
			on Social
				Job AllAudioHifisOn > StartAction("audioHifis.foreach(a -> a.mode(a.Mode.On)")
				Job AllComputersOn > StartAction("computers.foreach(c -> c.mode(c.Mode.On)")
				Job AllCookingStovesOn > StartAction("cookingStoves.foreach(c -> c.mode(c.Mode.On)")
				Job AllDvdPlayersOn > StartAction("dvdPlayers.foreach(d -> d.mode(d.Mode.On)")
				Job AllHairdryersOn > StartAction("hairdryers.foreach(h -> h.mode(h.Mode.On)")
				Job AllIronOn > StartAction("irons.foreach(i -> i.mode(i.Mode.On)")
				Job AllLightsOn > StartAction("lights.mode(lights.Mode.On); lights.ratio(100)")
				Job AllTvsOn > StartAction("tvs.foreach(t -> t.mode(t.Mode.On)")
				Job AllWashingMachinesOn > StartAction("washingMachines.foreach(w -> w.mode(w.Mode.On)")
				Job AllWaterBoilerOn > StartAction("waterBoilers.foreach(w -> w.mode(w.Mode.On)")
				StartJob(AllAudioHifisOn)

		sub SingleJunior
			Job Entertainment > Duration(75 m, 15 m); StartJob(TvOn DvdPlayerOn AudioHifiOn); EndJob(TvStandBy DvdPlayerOff AudioHifiStandBy)
			Job Cooking > Duration(27.5 m, 2.5 m); StartJob(CookingStoveOn CookingStoveOn); EndJob(CookingStoveOff CookingStoveOff)
			sub SingleJunior1
				on SingleJunior
					Task > At("7:00"); Duration(90 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("7:15", 5 m); Duration(2 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("7:45", 5 m); Duration(30 m); StartJob(ComputerOn); EndJob(ComputerOff)
					Task > At("19:15", 15 m); End("00:00", 60 m); StartJob(LightsOn30); EndJob(LightsOff)
					Task > At("19:35", 5 m); Duration(30 m); StartJob(ComputerOn); EndJob(ComputerOff)
					Task > At("20:00", 60 m); StartJob(Cooking)
					Task > At("20:00", 60 m); Duration(4 m, 1 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("20:15", 5 m); Duration(60 m); StartJob(TvOn); EndJob(TvOff)
					Task > At("21:25", 5 m); Duration(15 m); StartJob(HairdryerOn); EndJob(HairdryerOff)
					Task > At("21:50", 5 m); Duration(75 m, 15 m); StartJob(TvOn); EndJob(TvOff)
					Task > At("23:00", 5 m); Duration(90 m, 30 m); StartJob(ComputerOn); EndJob(ComputerOff)

			sub SingleJunior2
				on SingleJunior
					Task > At("8:45"); Duration(50 m, 5 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("8:12:30", 2.5 m); Duration(4 m, 1 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("8:12:30", 2.5 m); Duration(25 m, 5 m); StartJob(AudioHifiOn); EndJob(AudioHifiStandBy)
					Task > At("18:10", 10 m); End("22:30", 30 m); StartJob(LightsOn20); EndJob(LightsOff)
					Task > At("18:45", 15 m); Duration(30 m); StartJob(AudioHifiOn); EndJob(AudioHifiStandBy)
					Task > At("19:30", 30 m); Duration(27.5 m, 2.5 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("19:30", 30 m); Duration(5 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("19:10", 10 m); Duration(27.5 m, 2.5 m); StartJob(AudioHifiOn); EndJob(AudioHifiStandBy)
					Task > At("21:00", 60 m); Duration(105 m, 15 m); StartJob(ComputerOn); EndJob(ComputerOff)
					Task > At("21:00", 60 m); Duration(105 m, 15 m); StartJob(AudioHifiOn); EndJob(AudioHifiStandBy)

			sub SingleJunior3
				on SingleJunior
					Task > At("7:45"); Duration(67.5 m, 7.5 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("7:50", 2.5 m); Duration(25 m, 5 m); StartJob(AudioHifiOn); EndJob(AudioHifiStandBy)
					Task > At("19:10", 10 m); End("23:15", 45 m); StartJob(LightsOn30); EndJob(LightsOff)
					Task > At("7:50", 2.5 m); Duration(25 m, 5 m); StartJob(AudioHifiOn); EndJob(AudioHifiStandBy)
					Task > At("19:20", 10 m); StartJob(WashingMachineOn40)
					Task > At("20:00", 60 m); StartJob(Cooking)
					Task > At("20:45", 15 m); Duration(9 m, 1 m); StartJob(WaterBoilerOn)
					Task > At("20:45", 15 m); StartJob(Entertainment)

			sub SingleJunior4
				on SingleJunior
					Task > At("7:45"); Duration(52.5 m, 7.5 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("7:57:30", 2.5 m); Duration(3.5 m, 1.5 m); StartJob(HairdryerOn); EndJob(HairdryerOff)
					Task > At("8:02:30", 2.5 m); Duration(4 m, 1 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("18:10", 10 m); End("23:15", 15 m); StartJob(LightsOn20); EndJob(LightsOff)
					Task > At("18:27:30", 2.5 m); Duration(30 m); StartJob(AudioHifiOn); EndJob(AudioHifiOff)
					Task > At("19:05", 5 m); Duration(11.5 m, 3.5 m); StartJob(IronOn); EndJob(IronOff)
					Task > At("20:15", 15 m); Duration(25 m, 5 m); StartJob(ComputerOn); EndJob(ComputerOff)
					Task > At("21:20", 10 m); StartJob(Entertainment)

		sub SingleSenior
			sub SingleSenior1
				on SingleSenior
					Task > At("6:10", 10 m); Duration(145 m, 15 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("6:32:30", 7.5 m); Duration(4 m , 1 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("7:15", 15 m); Duration(9 m , 1 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("9:35", 15 m); End("21:00", 30 m); StartJob(LightsOn20); EndJob(LightsOff)
					Task > At("11:12:30", 27.5 m); Duration(15 m, 5 m); StartJob(VacuumOn); EndJob(VacuumOff)
					Task > At("12:15", 15 m); StartJob(Cooking)
					Task > At("19:15", 15 m); Duration(60); StartJob(TvOn); EndJob(TvOff)

			sub SingleSenior2
				on SingleSenior
					Task > At("7:40", 10 m); Duration(285 m, 15 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("8:07:30", 12.5 m); Duration(5 m); StartJob(HairdryerOn); EndJob(HairdryerOff)
					Task > At("8:35", 5 m); Duration(2 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("8:55", 5 m); Duration(7.5 m, 2.5 m); StartJob(AudioHifiOn); EndJob(AudioHifiOff)
					Task > At("9:55", 2 h); StartJob(WashingMachineOn40);
					Task > At("19:45", 15 m); End("23:30", 30 m); StartJob(LightsOn20); EndJob(LightsOff)
					Task > At("21:15", 15 m); Duration(110 m, 10 m); StartJob(AudioHifiOn); EndJob(AudioHifiOff)

			sub SingleSenior3
				on SingleSenior
					Job Cooking
						Job > Duration(12.5 m, 2.5 m); StartJob(MicrowaveOn900); EndJob(MicrowaveStandBy)
						Job > Duration(20 m, 10 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("7:10", 10 m); End("22:30", 30 m); StartJob(LightsOn20); EndJob(LightsOff)
					Task > At("9:00", 60 m); Duration(9 m, 1 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("7:15", 15 m); Duration(9.5 h, 30 m); StartJob(AudioHifiOn); EndJob(AudioHifiOff)
					Task > At("11:45", 15 m); Duration(11.5 m, 3.5 m); StartJob(IronOn); EndJob(IronOff)
					Task > At("11:45", 15 m); Duration(11.5 m, 3.5 m); StartJob(DishwasherOn); EndJob(DishwasherOff)
					Task > At("12:45", 15 m); Duration(17.5 m, 2.5 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("12:45", 15 m); Duration(5 m); StartJob(WaterBoilerOn); EndJob(WaterBoilerOff)
					Task > At("18:30", 30 m); Duration(5 m); StartJob(Cooking)
					Task > At("19:15", 15 m); Duration(190 m, 10 m); StartJob(TvOn); StartJob(TvOff)

			sub SingleSenior4
				on SingleSenior
					Task > At("7:40", 10 m); Duration(180, 10 m); StartJob(LightsOn10); EndJob(LightsOff)
					Task > At("7:55", 5 m); Duration(3.5 m, 1.5 m); StartJob(MicrowaveOn900); EndJob(MicrowaveOff)
					Task > At("8:47:30", 57.5 m); Duration(27.5 m, 2.5 m); StartJob(AudioHifiOn); EndJob(AudioHifiOff)
					Task > At("11:50", 10 m); End("23:55", 5 m); StartJob(LightsOn20); EndJob(LightsOff)
					Task > At("12:45", 15 m); Duration(12.5 m, 2.5 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("12:45", 15 m); Duration(27.5 m, 2.5 m); StartJob(CookingStoveOn); EndJob(CookingStoveOff)
					Task > At("12:45", 15 m); Duration(17.5 m, 2.5 m); StartJob(OvenOn); EndJob(OvenOff)
					Task > At("8:47:30", 57.5 m); Duration(27.5 m, 2.5 m); StartJob(AudioHifiOn); EndJob(AudioHifiOff)
					Task > At("21:15", 15 m); Duration(110 m, 10 m); StartJob(TvOn); EndJob(TvOff) // TODO