<!DOCTYPE html>
<html>
<head lang="en">
    <script data-main="src/Dependencies.js" src="lib/require-2.1.16.js"></script>

    <!-- JQUERY IMPORT -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />

    <!--BOOTSTRAP IMPORTS-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="lib/css/text-buble.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- MATERIALIZED CSS-->

    <!-- ANIMATE CSS-->
    <link rel="stylesheet" href="lib/css/animate.css">

    <!-- FONT AWESOME IMPORT-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="resources/img/Tafat-Logo.png">
    <meta charset="UTF-8">
    <title>Tafat</title>



    <style>

    </style>
</head>
<body>
    <div class="container-fluid" style="padding: 0px" >

        <!--Zoom BAR -->
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:5vh; padding: 0px; background-color: #194276">

            <div id="dropdown-button" class="col-xs-1 col-sm-1 col-md-1 col-lg-1" >
                <div class="dropdown" style="background-color:transparent !important; ">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" style="background-color:transparent !important; ">
                    <i class="fa fa-align-justify print-button"></i>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation" class="dropdown-header">Download Graphic</li>
                        <li role="presentation"><a role="menuitem" data-format="image/png" tabindex="-1" href="#">Download PNG image</a></li>
                        <li role="presentation"><a role="menuitem" data-format="image/jpeg" tabindex="-1" href="#">Download JPG image</a></li>
                        <li role="presentation"><a role="menuitem" data-format="application/pdf" tabindex="-1" href="#">Download PDF document</a></li>

                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Print Graphic</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
            	<h2 id="simulation-name" class="title"> </h2>
            </div>

            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 username-title-div">
                <h3 id="username-title" class="title"></h3>
            </div>
    	</div>
        <!--END ZOOM BAR-->

        <!-- MENU PANEL-->

        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 nopadding">
            <div class="Simulation-state col-md-12">
                <div class="Simulation-state-buttons col-md-4 nopadding">
                    <i id="play-pause-button" class="fa fa-play" style=></i>
                    <i id="stop-button" class="fa fa-repeat"></i>
                </div>
                <div class="col-md-5 nopadding">
                    <input class="form-control simulation-time" disabled>
                </div>
            </div>


            <div id="menu-panel" class="col-md-12 animated nopadding" style="background-color:#82b9FF; height: 90vh;">

                <div class="panel-group left-menu" id="accordion" role="tablist" parent="true" aria-multiselectable="true" style="margin-top: 0px; margin-bottom: 0px">
                    <div class="panel panel-default" style="margin-top: 0px">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a  data-parent="#accordion" href="#collapseOne"  aria-controls="collapseOne">
                                    <i class="fa fa-tachometer">  </i> Watches
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div id="installed-sensor-container" class="panel-body" style="min-height:80px;overflow-y: auto; max-height: 400px">
                                <div style="padding-bottom: 10px">
                                    <a id="addSensor" href="" ><i class="fa fa-plus fa-1x"> Add Watch </i></a>
                                </div>
                                <!-- SENSOR MODAL PANEL -->

                                <div id="sensorModal" class="modal bs-example-modal-lg" tabindex="-1" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="position: absolute; z-index: 5; width: 320px;overflow: visible">
                                    <div class="modal-dialog modal-lg" style="position: absolute;margin-top: 32px; margin-left: 108px;">
                                        <div class="modal-content triangle-isosceles left" style="width: 304px;min-height: 363px;">

                                            <div class="container-fluid" style="min-height: 363px;">
                                                <div class="form-group">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height: 300px">

                                                        <div id="modal-objects-container" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nomargin nopadding" style="padding-top: 3vh">



                                                        </div>

                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nomargin nopadding" style="padding-top: 1vh">
                                                            <select id="selectable-sensor" multiple class="form-control">

                                                            </select>
                                                        </div>

                                                    </div>


                                                </div>
                                                <div class="btn-group col-md-offset-8 " style="padding-bottom: 50px">
                                                    <button id="install-sensor-button" type="button" class="btn btn-default">Done</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- END SENSOR MODAL PANEL -->

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default" style="margin-top: 0px">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fa fa-bolt"></i> Breakpoints
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                            <div  id="breakpoint-body" class="panel-body" style="min-height:80px; max-height: 300px; overflow: auto">

                                <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px">
                                    <a id="launchDatepicker" style="cursor: pointer;"><i class="fa fa-plus fa-1x"> Add Breakpoint </i></a>
                                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="padding: 0px; height: 10px">
                                        <input id="breakpointDatepicker" class="datepicker form-control breakpoint-date"  data-provide="datepicker" data-date-format="dd/mm/yyyy ss" style="visibility: hidden">
                                    </div>
                                </div>


                                <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 breakpoint-slot breakpoint-div" style="padding-top: 0px;padding-left: 0px;padding-right: 0px; visibility: hidden">
                                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 close-breakpoint" style="padding: 0px">
                                        <span class="lnr lnr-cross-circle"></span>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 time-slot" style="padding: 0px">

                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- END MENU PANEL-->


        <!-- GRAPH PANEL-->
        <div id="graph" class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="background-color:white; height: 93vh; padding: 0px;">
            <div class="upper-play-div">
                <i class="fa fa-play big-play"></i>
            </div>
            <div id="container-graph" style="min-width: 310px; height: 100%; margin: 0 auto; width: 99%;"></div>
            <div id="progressbar" ></div>

        </div>
        <!-- END GRAPH PANEL-->




        <!-- USER MODAL PANEL -->

        <div id="myModal" class="modal bs-example-modal-sm show" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="container-fluid">

                        <div class="col-md-offset-3 col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <img class="logo-tafat" src="resources/img/Tafat-Logo.png" alt=""/>
                            </div>

                            <div id="modal-user-content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <div class="col-sm-12" style="padding: 20px">
                                        <div class="col-md-offset-3 col-xs-6 col-sm-6 col-md-6 col-lg-6">

                                            <input type="text" class="form-control" id="username" placeholder="Username">

                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding nomargin">
                                                <select id="selectable-simulation" multiple class="form-control">

                                                </select>
                                            </div>
                                            <nav>
                                                <ul class="pager">
                                                    <li id="SubscriptionButton"><a href="#" >Enter</a></li>
                                                </ul>
                                            </nav>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 modal-footer nopadding">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 nopadding">
                    <img class="siani-logo" src="resources/img/siani_logo.png"/>
                    <p>Siani</p>
                    <p>Universidad de Las Palmas GC</p>
                    <p>2015</p>
                </div>
            </div>
        </div>

        <!-- END USER MODAL PANEL -->
        


    </div>
</body>
</html>