/*TODO Echar un vistazo a Sass*/

.vertical-line {
    display: inline;
}
.title{
    color:white;
    margin-top: 5px !important;
    padding: 0px;
    font-size: 3.3vh;
}

#dropdown-button{
    padding-left:0px;
    padding-top: 0;
    background-color: transparent!important;
    width: 3.333333%;
    font-size: 2.5vh;
}

#dropdown-button button{
    padding-top: 0;
}

.zoom-index {
    background-color: white;
    margin-right: 5px;
    height: 100%;
    display: inline-block;
}



/*Acordeon cuadrado*/
.panel-group .panel {
    border-radius: 0px;
}

.left-menu {
    margin-top: 50px;
    text-decoration: none;
}
.panel-title a{
    text-decoration: none;
}



/*timepicker*/
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }


/*end time picker*/

/* Graph style*/
#container-graph{
    z-index: 3;
    position: absolute;
}
/* tell the SVG path to be a thin blue line without any area fill */
/*path {*/
    /*stroke: steelblue;*/
    /*stroke-width: 1;*/
    /*fill: none;*/
/*}*/

/*.axis {*/
    /*shape-rendering: crispEdges;*/
/*}*/

/*.x.axis line {*/
    /*stroke: lightgrey;*/
/*}*/

/*.x.axis .minor {*/
    /*stroke-opacity: .5;*/
/*}*/

/*.x.axis path {*/
    /*display: none;*/
/*}*/

/*.y.axis line, .y.axis path {*/
    /*fill: none;*/
    /*stroke: #000;*/
/*}*/

/*Simulation States Buttons*/
.highcharts-background{
    fill: transparent;
}

.Simulation-state{
    border: solid;
    border-width: 1px;
    border-color: rgb(225, 225, 225);
    background: rgb(234,234,234);
    height: 37px;
    padding-top: 2px;
}

.simulation-time {
    height: 30px;
    width: 155px;
    background-color: transparent !important;
    cursor: default !important;
    border:0;
}

.Simulation-state-buttons{
    padding-top:3px !important;
}

.Simulation-state-buttons > i{
    font-size: 16px;
    padding: 4px;
}
/* END Simulation States Buttons*/

/*   Sensor Modal */

#selectable-sensor {
    min-height: 115px;
    list-style-type: none;
    padding: 5px;
    width: 100%;
    overflow: auto;
}
#selectable-sensor .ui-selected {
    background: #010098;
    color: white;
    font-weight: bold;
}

#selectable-sensor.ui-selecting {
    background: #F39814;
    color: white;
}

#selectable-sensor li {
    margin: 3px;
}

.close-sensor{
    z-index: 8;
    position: absolute;
    margin-left: -17px;
    margin-top: -18px;
    color: rgba(0, 0, 0, 1);
    font-size: 21px;
    visibility: hidden;
}

.sensor-div:hover .close-sensor{
    visibility: visible;
}

.modal-backdrop{
    opacity: 0 !important;
}
/*  End Sensor Modal */

/*  USER Modal */

#selectable-simulation{
    text-align: center;
    overflow: auto;
}

#myModal{
    padding-left: 0px !important;
    overflow: hidden;
}

#myModal > .modal-dialog {
    width: 103%;
    height: 120%;
    margin-top: 0px;
    margin-bottom: 0px;
}

#myModal .modal-content{
    height: 100%;
    border-radius: 0px;
}

.logo-tafat{
    padding-top: 15vh;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#username{
    text-align: center;
    font-size: 3.9vh;
    height: 8vh;
}

#SubscriptionButton > a{
    background-color:green;
    color:white;
    font-size: 3vh;
    margin-top: 21px;
    padding: 1vh;
    padding-left: 3vh;
    padding-right: 3vh;
    border-radius: 6px;
}

#modal-user-content{

}

.pager{
    padding-top: 105px;
}
/*  End USER Modal */

/* Simulation Modal*/

#title-simulation-selection{
    padding-top: 5px;
}
#selectable-simulation .ui-selected {
    background: #010098;
    color: white;
    font-weight: bold;
}

#selectable-simulation.ui-selecting {
    background: #F39814;
    color: white;
}

#selectable-simulation li {
    margin: 3px;
}

#selectable-simulation{
    width:100%;
    font-size: 2.5vh;
    margin-top: 10px;
}

/* End Simulation Modal*/

/* Pogress bar*/
#inner-progressbar > .ui-progressbar-value{
    color:red;
    background: rgb(216,18,18);
}

#progressbar > .ui-progressbar-value {
    background: rgba(105, 245, 36, 0.92);
}

#progressbar {
    border : 0px;
    z-index: 0;
    width: 96%;
    height: 40px;
    position: absolute;
    bottom: 27px;
    left: 23px;
}
/* End Pogress bar*/

.nopadding{
    padding: 0px;
}

.legend-square-color{
    position:absolute;
    width:15px;
    height:15px;
}

.nomargin{
    margin: 0px;
}

#ui-datepicker-div{
    z-index: 4 !important;
}

#breakpointDatepicker {
    width: 1px;
    height: 1px;
    border: 0;
    color: white;
    cursor: default;
}

.close-breakpoint{
    z-index: 8;
    position: absolute;
    color: rgba(0, 0, 0, 1);
    font-size: 21px;
    visibility: hidden;
}

.breakpoint-div:hover .close-breakpoint{
    visibility: visible;
}

.breakpoint-date{
    margin-top: 5px;
    cursor: default !important;
    text-align: center;
    height: 43px;
    font-size: 20px;
}

.upper-play-div{
    background: rgba(255, 255, 255, 0.55);
    height: 93vh;
    position: absolute;
    z-index: 4;
    width: 100%;
}

.big-play{
    font-size: 16vh;
    position: relative;
    margin-left: 35vw;
    margin-top: 35vh;
}

.modal-footer {
    padding: 3px;
    background: #ECEBEB;
    position: fixed;
    bottom: 0px;
    height: 5vh;
    color:  #666;
}

.modal-footer p{
    margin:0;
    font-size: 1.1vh;
    text-align: left;
    padding-left: 2.5vw;
}

.siani-logo {
    height: 4.5vh;
    float: left;
}

.username-title-div {
    float: right;
    text-align: right;
}

.print-button{
    color:white;
    font-size: 1.4vw;
    padding: 0;
    margin-top: 0.57vw;
}