<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.siani.tafat</groupId>
  <artifactId>sgi</artifactId>
  <version>#version#</version>
  <name>sgi</name>
  <packaging>jar</packaging>

  <description>Tafat es un framework para el desarrollo de simuladores para sistemas complejos que permite construir modelos complejos en los cuales la escena se descompone en muchas entidades. Cada entidad del modelo se representa estáticamente a través de sus atributos y variables. De este modo, se desarrolla la parte estructural del modelo. Por otro lado, los comportamientos de las entidades forman parte de la representación dinámica, la cual describe cómo evolucionan las diferentes entidades a lo largo del tiempo, así como, su interacción con otras entidades.</description>
  <url>https://bitbucket.org/siani/tafat</url>

  <licenses>
    <license>
      <name>The GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>José Évora Gómez</name>
      <email>jose.evora@siani.es</email>
      <organization>Siani</organization>
      <organizationUrl>http://www.siani.es</organizationUrl>
    </developer>    
    <developer>
      <name>Cristopher López Santana</name>
      <email>cristopher.correo@gmail.com</email>
      <organization>Siani</organization>
      <organizationUrl>http://www.siani.es</organizationUrl>
    </developer>    
  </developers>
  
  <scm>
    <url>https://bitbucket.org/siani/tafat</url>
    <connection>scm:git@bitbucket.org:siani/tafat.git</connection>
    <developerConnection>scm:git@bitbucket.org:siani/tafat.git</developerConnection>
    <tag>#version#</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../SGIToolbox/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      
    </plugins>

    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  #dependencies#  
</project>


