dsl Proteo

use Control
use GUI
use ModelingMechanisms

Concept:{1..1} Simulation
	var date from is final
	var date to is final
	var integer seed = -1
	var integer times = 1
	has Assertion
	has Trace
	has Stop

MetaConcept Agent
	has Knol

Facet Listener on Agent
	var function:Message receiveMessage

MetaConcept Entity
	has Entity
	has Agent
	MetaConcept Feature into feature
		has Feature

MetaFacet Aspect on Entity
	has TableFunction is final

MetaFacet Behavior is abstract
	var string implementation = "" is private
	var integer step = 1 is terminal
	var integer timeout = 0 is private
	var boolean checkStep = @checkStep is reactive private
	Concept:{1..*} Implementation is feature

		has Start
		has PeriodicActivity
		has Action is final
		has ConditionalAction is final
		has SystemDynamic is final
		has StateChart is final
		has Task is final
		has TableFunction is final
		has Job is final
		has Map is final
		has Rule is final
		has Fmu is final

MetaFacet Behavior on Entity
MetaFacet Behavior on Agent

Facet Parallelizable on Behavior.Implementation

Concept Output
	var function:Action init is final
	var function:Action process is final
	var function:Action terminate is final

MetaConcept Knol
	has Knol

Concept Event
	var date instant
	var function:Action execute

Concept:{0..1} Profiling
	var integer seed = -1
	Concept Profiler
		var function:Profile execute
