dsl Legio

Artifact("io.intino.tafat", "4.0.0") tafat as Platform
	Model("Meta", "3.4.6", "4.2.2", outLanguage = "Tafat")
	Imports
		Compile("com.sparkjava", "spark-core", "2.9.3")
		Compile("com.google.code.gson", "gson", "2.8.2")
		Compile("org.siani.javafmi", "fmu-wrapper", "2.26.3")
		Compile("org.osp", "osp", "1.0.0")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesExtracted)
	Code("io.intino.tafat")
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-frameworks")

Repository("intino-maven") intino > Release("https://artifactory.intino.io/artifactory/releases")
Repository("siani-maven") siani > Release("https://artifactory.siani.es/artifactory/libs-release")
