dsl Legio

Artifact(groupId = "io.intino.tafat", version = "2.3.0") tafat as Platform
	Model(language = "Meta", version = "2.4.0", sdk = "3.0.1")
	Imports
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
		Compile(groupId = "com.sparkjava", artifactId = "spark-core", version = "2.3")
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.8.0")
		Compile(groupId = "org.siani.javafmi", artifactId = "fmu-wrapper", version = "2.18.3")
		Compile(groupId = "org.osp", artifactId = "osp", version = "1.0.0")
	Package(mode = ModulesAndLibrariesExtracted)
	Code("io.intino.tafat")
	Distribution(release = intino.frameworks, language = intino.languages)
Repository("intino-maven") intino
	Language("https://artifactory.intino.io/artifactory/release-languages") languages
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
Repository("siani-maven") siani
	Release("https://artifactory.siani.es/artifactory/libs-release")
	Release("https://artifactory.siImageHelperani.es/artifactory/libs-release-local")