dsl Legio

Project(groupId = "io.intino.tafat", version = "2.2.0") tafat
	Repositories
		Language("https://artifactory.intino.io/artifactory/release-languages", "intino-maven")
		Release("https://artifactory.siani.es/artifactory/libs-release", "siani-maven")
		Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
	Dependencies
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
		Compile(groupId = "com.sparkjava", artifactId = "spark-core", version = "2.3")
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.4")
		Compile(groupId = "org.siani.javafmi", artifactId = "fmu-wrapper", version = "2.18.3")
		Compile(groupId = "org.osp", artifactId = "osp", version = "1.0")
	Factory("io.intino.tafat") as Platform
		Language(name = "Verso", version = "LATEST")
LifeCycle
	Distribution
		Release("https://artifactory.intino.io/artifactory/release-frameworks", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/release-languages", "intino-maven")