dsl Legio

Project(groupId = "io.intino.tafat", version = "2.1.6") tafat
	Repositories
		Release(url = "http://artifactory.siani.es/artifactory/libs-release", "siani-maven")
		Release(url = "http://artifactory.siani.es/artifactory/libs-snapshot", "siani-maven-snapshot")
		Language(url = "https://artifactory.siani.es/artifactory/languages-release", "siani-maven")
	Dependencies
		Test(groupId = "junit", artifactId = "junit", version = "4.12")
		Compile(groupId = "com.sparkjava", artifactId = "spark-core", version = "2.3")
		Compile(groupId = "com.google.code.gson", artifactId = "gson", version = "2.4")
		Compile(groupId = "org.siani.javafmi", artifactId = "fmu-wrapper", version = "2.18.3")
		Compile(groupId = "org.osp", artifactId = "osp", version = "1.0")
	Factory("io.intino.tafat") as Platform("Verso", "LATEST")
LifeCycle
	Distribution
		Release (url = "http://artifactory.intino.io/artifactory/release-libraries", "intino-maven")
