<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siani.tafat</groupId>
    <artifactId>tafat-platform</artifactId>
    <version>2.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>http://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>siani-maven-snapshot</id>
            <name>siani-maven-snapshot</name>
            <url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <build>
        <outputDirectory>../out/production/tafat</outputDirectory>
        <testOutputDirectory>../out/test/tafat</testOutputDirectory>
        <directory>../out/build/tafat</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>proteo</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.siani.javafmi</groupId>
            <artifactId>fmu-wrapper</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>

</project>
