dsl Tafat
use PowerGrid
use Residential


Behavior ElectricalConsumer
	sub GenericDevice
		var measure:Power activePower = 0
		var measure:Power installedPower
		var word:[Off On] mode = On
		sub ElectricalNormal
			Action('mode() == Mode.Off', 'activePower(0)')
			Action('mode() == Mode.On', 'activePower(installedPower)')
			on Device
			on Appliance
		sub ElectricalPulse
			var measure:Power standByPower
			var measure:Time periodTime
			var measure:Percentage ratioInstalledPower
			StateChart
				State Off > EntryAction('activePower(0)')
				State On
					State CycleOff > EntryAction('activePower(standByPower())')
					State CycleOn > EntryAction('activePower(installedPower())')
					Transition(CycleOff, CycleOn) > Timeout('periodTime() * (1 - ratioInstalledPower())')
					Transition(CycleOn, CycleOff) > Timeout('periodTime() * ratioInstalledPower()')
				Transition(Off, On.CycleOn) > Condition('mode() == Mode.On')
				Transition(On, Off) > Condition('mode() == Mode.Off')
			on Device
			on Appliance

