<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tafat</groupId>
    <artifactId>TestLanguage</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <outputDirectory>../out/production/TestLanguage</outputDirectory>
        <testOutputDirectory>../out/test/TestLanguage</testOutputDirectory>
        <directory>../out/build/TestLanguage</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>siani.tara</groupId>
            <artifactId>tafat</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>