<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="simulation-controls-dialog">
    <style>
        :host {
            display: block;
        }

        paper-dialog {
            height: 90px;
            width: 210px;
            position: absolute !important;
            background-color: white;
        }

        paper-dialog > * {
            padding: 5px;
            margin: 0;
        }

        #speedLabels, .controls {
            height: 10px;
            width: 200px;
            @apply(--layout-horizontal);
            @apply(--layout-center);
        }

        #speedLabels > span {
            margin-top: 12px;
        }

        .max {
            margin-right: 4px;
        }

        .min {
            margin-left: 4px;
        }

        .flexchild {
            @apply(--layout-flex);
        }

        div.controls > .flexchild {
            text-align: center;
        }
    </style>
    <template>
        <paper-dialog id="dialog" on-iron-overlay-opened="_move">
            <div id="speedLabels">
                <span class="min">min</span>
                <span class="flexchild"></span>
                <span class="max">max</span>
            </div>
            <paper-slider id="speedSlider" min="0" max="20" step="1" value="10" on-value-change="_handleSlider" on-immediate-value-change="_immediateChange"></paper-slider>
            <div class="controls">
                <paper-icon-button id="slower" class="control" icon="av:fast-rewind" on-tap="_fastRewind"></paper-icon-button>
                <paper-button class="flexchild" on-tap="_setSliderTo1x">1x</paper-button>
                <paper-icon-button id="faster" class="control" icon="av:fast-forward" on-tap="_fastForward"></paper-icon-button>
            </div>
        </paper-dialog>
    </template>
    </dom-module>
<script src="simulation-controls-dialog.js"></script></body></html>