<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="simulation-controls-dialog.html">

</head><body><dom-module id="simulation-controller">
    <style>
        :host {
            display: block;
        }

        .container {
            width: 280px;
            height: 30px;
            border: solid grey 1px;
            background-color: white;
            @apply(--layout-horizontal);
            @apply(--layout-center);
        }

        .flexchild {
            @apply(--layout-flex);
        }

        paper-icon-button {
            padding: 0;
            color: black;
            height: 70%
        }

        #time {
            color: grey;
            font-weight: bold;
            font-size: 10pt;
        }

        paper-button {
            min-width: 0;
            margin: 0;
            text-transform: lowercase;
            border-left: 1px solid grey;
            padding: 8px 10px;
            border-radius: 0;
            font-weight: bold;
            font-size: 10pt;
            height: 100%;
            width: 60px;
        }

    </style>
    <template>
        <div class="container">
            <paper-icon-button id="play" class="control" icon="av:play-arrow" on-tap="_play"></paper-icon-button>
            <span class="flexchild"></span>
            <span id="time">here should</span>
            <span class="flexchild"></span>
            <paper-icon-button class="control" icon="av:replay" on-tap="_replay"></paper-icon-button>
            <paper-button on-tap="_showDialog" id="speed">1x</paper-button>
        </div>
        <simulation-controls-dialog on-speed-change="_updateSpeed"></simulation-controls-dialog>
    </template>
    </dom-module>
<script src="simulation-controller.js"></script></body></html>