<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="heatmap-component.html">
<link rel="import" href="chart-component.html">
<link rel="import" href="simulation-controller.html">

</head><body><dom-module id="tafat-body">
    <style>
        :host {
            display: block;
            height: 100%;
        }

        cotton-header {
          --header-background-color: white;
        }

        iron-pages {
            margin: 20px;
            height: calc(100% - 147px);
        }

        chart-component {
            height: 100%;
        }

        simulation-controller{
            z-index: 1000;
        }

        iron-pages > * {
            @apply(--layout-horizontal);
            @apply(--layout-center);
            @apply(--layout-center-justified);
        }

        cotton-footer{
            --footer-text: {
                font-size: 10pt;
            };
        }

    </style>
    <template>
        <cotton-header title="[[title]]" logo="[[logo]]">
            <simulation-controller id="header-content" on-play-simulation="_play" on-replay="_replay" on-pause-simulation="_pause"></simulation-controller>
        </cotton-header>
        <iron-pages selected="{{selected}}">
            <template is="dom-repeat" items="{{_components}}">
                <template is="dom-if" if="{{_isHeatmap(item.type)}}">
                    <heatmap-component name$="[[item.title]]" heatmap="[[item]]"></heatmap-component>
                </template>
                <template is="dom-if" if="{{_isChart(item.type)}}">
                    <chart-component name$="[[item.title]]" chart="[[item]]"></chart-component>
                </template>
            </template>
        </iron-pages>
        <cotton-footer tabs="[[tabs]]" selected-tab="{{selected}}" powered-by="Tafat"></cotton-footer>
    </template>
    </dom-module>
<script src="tafat-body.js"></script></body></html>