dsl Proteo 

Concept:{0..1} UserInterface
	var string data = @jsonData is reactive private
	var string values = @interfaceValues is reactive private
	var string title
	var resource:{jpg png} logo
	var integer port = 8080
	Concept GraphicalComponent
		var string title
		var function:BuildJson data is private
		var function:BuildJson values is private

		sub Heatmap
			var function:BuildJson data = @heatmapData is private
			var function:BuildJson values = @heatmapValues is private
			var resource:{jpg png} background
			var word:Color color
			Concept Region
				var function:BuildJson data is private
				var double value is reactive
				var integer zIndex = 1
				sub Square
					var function:BuildJson data = @buildSquareJson is private
					var integer top
					var integer left
					var integer width
					var integer height
				sub Circle
					var function:BuildJson data = @buildCircleJson is private
					var integer centerX
					var integer centerY
					var integer diameter

		sub LineChart
			var function:BuildJson data = @buildLineChartJson is private
			var function:BuildJson values = @getLineChartValues is private
			Concept Line
				var function:BuildJson data = @buildLineJson is private
				var string label
				var double value is reactive
