dsl Proteo

use Control
use UserInterface
use ModellingMechanisms

Concept:{1..1} Simulation
	var date from is final
	var date to is final
	var integer seed = -1
	var integer times = 1
	has Assertion
	has Trace
	has Stop

Concept Output
	var function:Action init is final
	var function:Action process is final
	var function:Action terminate is final

MetaConcept Agent
	has Knol

Facet Listener on Agent
	var function:Message receiveMessage

MetaConcept Entity
	has Entity
	has Agent
	MetaConcept Feature into feature
		has Feature

MetaFacet Aspect on Entity
	has TableFunction is final

MetaFacet Behavior is abstract
	var integer step = 1 is terminal
	var integer timeout = 0
	var boolean checkStep = @checkStep is reactive final

	Concept Start is final feature
		var function:Action start is final
	has PeriodicActivity
	has Action is final
	has ConditionalAction is final
	has EquationSystem is final
	has StateChart is final
	has Task is final
	has TableFunction is final
	has Job is final
	has Map is final

MetaFacet Behavior on Entity
MetaFacet Behavior on Agent

MetaFacet FmuModel is abstract
	var string fmuPath is terminal
	var double step = 0.01 is terminal
	Concept Input is feature
		var string fmuVariableName
		var function:Write write
	Concept Output is feature
		var string fmuVariableName
		var function:Read read

MetaFacet FmuModel on Entity
MetaFacet FmuModel on Agent

MetaConcept Knol
	has Knol

Facet Parallelizable on Behavior

Concept Event
	var date instant
	var function:Action execute

Concept:{0..1} Profiling
	var integer seed = -1
	Concept Profiler
		var function:Profile execute
